body {
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Deux colonnes, la première avec une largeur de 2fr et la deuxième avec une largeur de 1fr */
    grid-template-rows: auto auto; /* Deux lignes automatiques */
    gap: 2% 5%; /* Espace entre les éléments, ajustez selon vos besoins */
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding-bottom: 20%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    border-radius: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #b6b6b6;
    color: black;
}

.flip-card-front img {
    border-radius: 20px;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}